# flink-kafka-event-aggregation

./: .gitignore  Readme.md  pom.xml
src/demo/: Event.java  EventAggregatorJob.java  EventAggregatorJobBU.java  Schema.java
